{
  "name": "whatsapp_dm_sender",
  "version": "1.0.0",
  "description": "dm link generator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanhaBhawani/whatsapp-DM-link-generator.git"
  },
  "author": "kanha bhawani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KanhaBhawani/whatsapp-DM-link-generator/issues"
  },
  "homepage": "https://github.com/KanhaBhawani/whatsapp-DM-link-generator#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  }
}
